# payment_processing_system

./: .gitignore  Dockerfile  README-GitHub-Deployment.md  README.md  comprehensive-cleanup.sh  ecs-task-definition.json  launch.sh  simple-task-definition.json
.claude/: settings.local.json
.github/: deployment-trigger.txt
.github/workflows/: deploy-aws.yml  deploy.yml
aws/: README.md  cleanup-existing-resources.sh  deploy-setup.sh  deploy.sh
aws/demo-app/: index.html  nginx.conf
aws/ecs-task-definitions/: frontend.json
aws/environments/: production.tfvars  staging.tfvars
aws/terraform/: Dockerfile.frontend  autoscaling.tf  database.tf  ecr.tf  ecs.tf  main.tf  outputs.tf  secrets.tf  security.tf  terraform.tfvars.example  tfplan  variables.tf
backend/: Dockerfile  Dockerfile.production  pom.xml
backend/backup/: DashboardService.java  TransactionService.java
backend/src/main/java/com/enterprise/payment/: PaymentSystemApplication.java
backend/src/main/java/com/enterprise/payment/config/: DatabaseConfig.java
backend/src/main/java/com/enterprise/payment/controller/: AuthController.java  BaseController.java  HealthController.java
backend/src/main/java/com/enterprise/payment/dto/: DTO_SUMMARY.md  README.md
backend/src/main/java/com/enterprise/payment/dto/analytics/: DashboardStatsResponse.java  PaymentAnalyticsResponse.java  TransactionStatsResponse.java
backend/src/main/java/com/enterprise/payment/dto/request/: CreateAccountRequest.java  CreatePaymentMethodRequest.java  CreatePaymentRequest.java  CreateUserRequest.java  LoginRequest.java  RefundPaymentRequest.java  RegisterRequest.java  UpdatePaymentStatusRequest.java
backend/src/main/java/com/enterprise/payment/dto/response/: AccountResponse.java  ApiResponse.java  AuthResponse.java  ErrorResponse.java  PaymentMethodResponse.java  PaymentResponse.java  TransactionResponse.java  UserResponse.java
backend/src/main/java/com/enterprise/payment/entity/: Account.java  ApiKey.java  AuditLog.java  Payment.java  PaymentMethod.java  PaymentStatusHistory.java  RefreshToken.java  Transaction.java  User.java  Webhook.java  WebhookDelivery.java
backend/src/main/java/com/enterprise/payment/exception/: AccountNotFoundException.java  AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidPaymentStatusException.java  PaymentNotFoundException.java  PaymentProcessingException.java  PaymentSystemException.java  UserNotFoundException.java  ValidationException.java
backend/src/main/java/com/enterprise/payment/repository/: AccountRepository.java  ApiKeyRepository.java  AuditLogRepository.java  PaymentMethodRepository.java  PaymentRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java  WebhookDeliveryRepository.java  WebhookRepository.java
backend/src/main/java/com/enterprise/payment/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
backend/src/main/java/com/enterprise/payment/service/: AccountService.java  AnalyticsService.java  AuditService.java  AuthenticationService.java  BaseService.java  EncryptionService.java  JwtService.java  NotificationService.java  PaymentGatewayService.java  PaymentMethodService.java  PaymentService.java  RiskAssessmentService.java  UserService.java  WebhookService.java
backend/src/main/resources/: application-aws.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_initial_data.sql
backend/src/test/java/com/enterprise/payment/service/: AuthenticationServiceTest.java  PaymentServiceTest.java
backend/src/test/resources/: application-test.yml  test-data.sql
demo-app/: Dockerfile
docker/: docker-compose.yml
docker/init-scripts/: init.sql
docker/monitoring/: prometheus.yml
docker/nginx/: nginx.conf
frontend/: Dockerfile  Dockerfile.production  docker-entrypoint.sh  index.html  nginx.conf  nginx.prod.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/layout/: AuthLayout.tsx
frontend/src/components/ui/: LoadingScreen.tsx
frontend/src/hooks/: useAuthCheck.ts
frontend/src/services/: api.ts  authService.ts
frontend/src/store/: authStore.ts  notificationStore.ts  themeStore.ts
frontend/src/styles/: index.css
frontend/src/types/: index.ts
